
.detail-contain{
    width: 100%;
    gap: 2rem;
    display: flex;
    
}
.detail{
    width: 100%;
    padding: 5% 13% 4%;
    gap: 2rem;
    background-color: var(--blanco);
    min-height: 100vh;
}
#swiperDetail{
    display: flex;
    width: 34rem;
    height: 30rem;
    border-radius: 10px;
    overflow: hidden;
}
#swiperDetail img{
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.imgDetail{
    display: flex;
    gap: 1rem;

}

.imgGrid{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.imgGrid img{
    width: 40vh;
    height: 28.7vh;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
}
.img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
}

.custom-modal {
    background: rgba(0, 0, 0, 0.8);
   
  }
  
  .custom-modal img {
    width: 100%;
    height: 100%;
 
  }
  
  iframe {
    width: 100%;
    height: 30vh;
    border-radius: 10px;
   
}
hr{
  
    border: 0.3px solid #00000013;
    
}

.share{
    background-color: var(--gris);
    border: none;
    border: none;
    font-size: 17px;
    color: var(--text-color2);
    padding: 8px 9px;
    border-radius: 100%;
    cursor: pointer;
}
.favoritos-btn{
    background-color: var(--gris);
    border: none;
    border: none;
    font-size: 17px;
    color: var(--text-color2);
    padding: 8px 9px;
    border-radius: 100%;
    cursor: pointer;
}

.deFlexDetail{
    display: flex;
    justify-content: space-between;
    padding: 20px 0%;
    align-items: center;
    gap: 2rem;
}
.deFLexIcon{
    display: flex;
    justify-content: space-between;
    padding: 20px 0%;
    align-items: center;
    gap: 2rem;
}
.title {
    font-size: 25px;
    color: var(--text-color2);
}



.deColumn{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.price {
    font-size: 25px;
    color: var(--color1);
    font-weight: 700;
   
  
}
.precioTachadoDetail {
    text-decoration: line-through;
    color: var(--text-color2)!important;
    font-size: 25px;
    font-weight: 700;
    margin-top: 1rem;
  }
.titlecoment{
    color: var(--text-color2);
  
}
.deFlexGoTocart{
    display: flex;
    gap: 1rem;
    align-items: center;
}


.wpp img{
    width: 25px;
}
.textDetail{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
   
}
.back{
    background-color: var(--gris);
    border: none;
    padding: 7px 9px;
    border-radius: 100%;
    color: var(--text-color2);
    font-size: 17px;
   
}
.textDetail h4{
    display: flex;
    gap: 10px;
    align-items: center;
    color: var(--text-color2);
    font-weight: 500;
}
.textDetail a{
 
    color: var(--text-color2);
    font-weight: 500;
}
.deFLexBuet{
    display: flex;
    align-items: center;
    gap: 1rem;
    
}

.detailText{
    background-color: var(--gris);
    padding: 20px;
    margin: 2%;
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    border-radius: 10px;
}
.clasificationText{
    width: 100%;
    background-color: var(--blanco);
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    border-radius: 10px;
}
.detailText p{
    color: var(--text-color2);
    white-space: pre-line;
    margin-bottom: 2rem;
    font-family: 'Segoe UI', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', 'Apple Color Emoji', 'Arial', sans-serif;
}
.detailText strong{
    display: flex;
    gap: 10px;
    color: var(--text-color2);
}
.detailText strong span{
    
    color: var(--text-color2);
    font-weight: 500;
}
.deFlexBtnsData{
    display: flex;
    padding: 0;
    width: 100%;
    justify-content: left;
    gap: 2rem;
    margin-top: 2rem;
}

.deFlexBtnsData button{
    width: 10rem;
    padding: 15px 20px;
    border-radius: 10rem;
    border: none;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.196);
}
.btnTel{
    background-color: var(--color1);
    color: var(--blanco);
    display: flex;
    gap: 10px;
    font-size: 16px;
    text-align: center;
    justify-content: center;
}
.btnWpp{
    background-color: rgb(30, 184, 30);
    color: var(--blanco);
    display: flex;
    gap: 10px;
    font-size: 16px;
    text-align: center;
    justify-content: center;
}
.titleSection{
   color: var(--text-color2);
   padding: 10px;
   margin-top: 4rem;
   font-weight: 500;
   font-size: 20px;
   margin-bottom: 1rem;
}


.deFLexProfile{
    display: flex;
    gap: 10px;
}

.deFLexProfile img{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 1px solid var(--color1);
}

.deFLexProfile span{
    font-size: 14px;
}
.deFLexProfile h4{
    font-size: 14px;
}
.textDetail .wpp{
    padding: 20px;

}
.textDetail .wpp{
   
    padding: 20px;
    font-size: 20px;
}
.textDetail .contactBtn{
    width: 10rem;
    padding: 13px 15px;
  }
  .categori{
    background-color: var(--gris2);
    color: var(--text-color2)!important;
    padding: 6px 30px;
    border-radius: 10px;
}

.veifi{
    background-color: rgb(30, 184, 30);
    color: var(--blanco);
    padding: 8px;
  
    border-radius: 4px;
    text-align: center;
    width: 100%;
}
.veifi strong{
    font-size: 14px;
    font-weight: 500;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.detail .PalabrasClave{
    margin: 20px 1%;

}
@media (max-width: 1024px) {
    .textDetail .contactBtn{
        width: 100%;
      
      }
    .titleSection{
        font-size: 18px;
     }
     .title{
        font-size: 20px;
     }
    .detailText{
       flex-direction: column;
       flex-direction: column-reverse;
    
    }
    .deFLexIcon{
        gap: 1rem;
    }
    
    .detail-contain p{
        max-height: 100%;
        min-height:  100%;
    }
    .deFlexDetail{
        position: absolute ;
        z-index: 3;
        top: 0;
        width: 100%;
        padding: 0 20px;
    }
    #swiperDetail{
        display: flex;
        width: 100%;
        height: 45vh;
        border-radius: 0;
        overflow: hidden;
      
}
    #swiperDetail img{
      display: flex;
      width: 100%;
      border-radius: 0;
   
    }
   
    .detail{
       
        padding:  0 0 50px 0 ;
    }
    .detail-contain{
        flex-direction: column;
        padding:  0 0 0px 0 ;
        gap: 0;
       
    }
    .textDetail{
        padding: 20px;
        z-index: 2;
        
}
.deFlexBtnsData{
    position: fixed;
    background-color: var(--blanco);
    bottom: 0;
    left: 0;
    right: 0;
    justify-content: center;
    padding: 10px;
   
}
.deFlexBtnsData button{
    width: 100%;
}
   
}
