<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En Mantenimiento</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 100px;
            height: 100px;
            height: auto;
        }

        h2 {
            font-size: 24px;
            color: #fff;
        }

        h1 {
            margin-top: 20px;
            font-size: 24px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://mamisvip.com/logo.png" alt="Mamis Vip México">
        <h1 style="font-size: 24px; color: #fff; font-family: Arial, sans-serif;">Mamis Vip México</h1>
        <h2 style="font-size: 20px; color: #fff; font-family: Arial, sans-serif;">Web en mantenimiento</h2>
    </div>
</body>

</html>